@charset "UTF-8";

@font-face {
	font-family: 'SeoulHangangM';
	src: url("../font/SeoulHangangM.eot");
	src: url("../font/SeoulHangangM.eot#iefix") format('embedded-opentype'),
		url("../font/SeoulHangangM.woff2") format('woff2'),
		url("../font/SeoulHangangM.woff") format('woff'),
		url("../font/SeoulHangangM.ttf") format('truetype');
}

@font-face {
	font-family: 'malgun';
	src: url("../font/NanumBarunpenR.eot");
	src: url("../font/NanumBarunpenR.eot#iefix") format('embedded-opentype'),
		url("../font/NanumBarunpenR.woff") format('woff'),
		url("../font/NanumBarunpenR.ttf") format('truetype');
}

@font-face {
	font-family: 'SeoulNamsanL';
	src: url("../font/SeoulNamsanL.eot");
	src: url("../font/SeoulNamsanL.eot#iefix") format('embedded-opentype'),
		url("../font/SeoulNamsanL.woff2") format('woff2'),
		url("../font/SeoulNamsanL.woff") format('woff'),
		url("../font/SeoulNamsanL.ttf") format('truetype');
}

@import "compass/css3";

.clear {
	clear: both;
}

a {
	color: inherit;
}


.navbar-brand {
	margin: 0;
	padding: 0;
}

.logoimg {
	margin-top: 53px;
	height: 60px;
	margin-left: 405px;
	margin-right: 80px;
}

/*헤더부분 높이*/
.color {
	margin-top:6.6%;
	width: 150px;
	heigth: 30px;
	color: #000;
	font-size: 22px;
	font-family: 'SeoulNamsanL';
	text-align: center;
	heigth: 30px;
}

.collapse>ul.nav>li.color a:hover {
	width: 150px;
	heigth: 30px;
	color: #2476c1;
	font-weight: bold;
	/*background: #2476c1;*/
	text-align: center;
}

/*반응형*/
@media ( max-width :590px) {
	.logoimg {
		margin-top: 5px;
		margin-bottom: 5px;
		height: 50px;
	}
}

@media ( min-width :590px) and (max-width:799px) {
	.logoimg {
		/*margin:0; padding:0;*/
		margin-top: 4%; /*어플 사이즈일때 로고 가운데로 감*/
		margin-left: 0;
		padding: 0;
		height: 50px;
	}
}


@media ( max-width :800px) {
	.logoimg {
		margin-top: 4%; /*어플 사이즈일때 로고 가운데로 감*/
		margin-left: 0;
		padding: 0;
		height: 50px;
	}
}