@charset "UTF-8";

@font-face {
	font-family: 'SeoulHangangM';
	src: url("../font/SeoulHangangM.eot");
	src: url("../font/SeoulHangangM.eot#iefix") format('embedded-opentype'),
		url("../font/SeoulHangangM.woff2") format('woff2'),
		url("../font/SeoulHangangM.woff") format('woff'),
		url("../font/SeoulHangangM.ttf") format('truetype');
}

@font-face {
	font-family: 'malgun';
	src: url("../font/NanumBarunpenR.eot");
	src: url("../font/NanumBarunpenR.eot#iefix") format('embedded-opentype'),
		url("../font/NanumBarunpenR.woff") format('woff'),
		url("../font/NanumBarunpenR.ttf") format('truetype');
}

@font-face {
	font-family: 'SeoulNamsanL';
	src: url("../font/SeoulNamsanL.eot");
	src: url("../font/SeoulNamsanL.eot#iefix") format('embedded-opentype'),
		url("../font/SeoulNamsanL.woff2") format('woff2'),
		url("../font/SeoulNamsanL.woff") format('woff'),
		url("../font/SeoulNamsanL.ttf") format('truetype');
}
@import "compass/css3";

.clear {
	clear: both;
}

a {
	color: inherit;
}
.container {
	margin: 0 auto;
	margin-top: 3%;
	margin-bottom: 3%;
}
.b_img>img {
	width: 100%;
}

#footer {
	width: 100%;
	display: table;
}
.footerbotmbg {
	width: 100%;
	height: 175px;
	background: #2b78bd;
}
.foterbomw {
	width: 1100px;
	height: 175px;
	margin: 0 auto;
	line-height: 25px;
	font-size: 12pt;
	font-family: 'malgun';
	color: #fff;
}

.fttx {
	width: 430px;
	height: 175px;
	float: left;
	padding-top: 30px;
	box-sizing: border-box;
}
@media ( max-width :800px) {
	
	.foterbomw {
		width: 100%;
		padding-left: 30px;
		box-sizing: border-box;
	}
	
	
	.footerbotmbg {
		height: 175px;
	} 
	.ftimg {
		float: none;
	}

	.fttx>p {
		font-size: 8pt;
	}
}

@media ( min-width :800px) and (max-width:1200px) {
	
	
	.foterbomw {
		width: 100%;
		padding-left: 30px;
		box-sizing: border-box;
	}
}