@charset "UTF-8";

@font-face {
	font-family: 'SeoulHangangM';
	src: url("../font/SeoulHangangM.eot");
	src: url("../font/SeoulHangangM.eot#iefix") format('embedded-opentype'),
		url("../font/SeoulHangangM.woff2") format('woff2'),
		url("../font/SeoulHangangM.woff") format('woff'),
		url("../font/SeoulHangangM.ttf") format('truetype');
}

@font-face {
	font-family: 'malgun';
	src: url("../font/NanumBarunpenR.eot");
	src: url("../font/NanumBarunpenR.eot#iefix") format('embedded-opentype'),
		url("../font/NanumBarunpenR.woff") format('woff'),
		url("../font/NanumBarunpenR.ttf") format('truetype');
}

@font-face {
	font-family: 'SeoulNamsanL';
	src: url("../font/SeoulNamsanL.eot");
	src: url("../font/SeoulNamsanL.eot#iefix") format('embedded-opentype'),
		url("../font/SeoulNamsanL.woff2") format('woff2'),
		url("../font/SeoulNamsanL.woff") format('woff'),
		url("../font/SeoulNamsanL.ttf") format('truetype');
}

@import "compass/css3";

.clear {
	clear: both;
}

a {
	color: inherit;
}

#banner {
	position: relative;
	width: 100%;
	height: 680px;
	margin: 0 auto;
	overflow: hidden;
}

.banner>a>span>p {
	position: absolute;
	top: 30%;
	left: 20%;
}

.banner>a>span>p.miantext {
	width: 500px;
	height: 250px;
	border-radius: 7%;
	font-size: 40px;
	background: rgba(255, 255, 255, 0.8);
}

.banner>img {
	width: 1920px;
	height: 680px;
}

.banner1 {
	position: absolute;
	width: 100%;
	height: 680px;
}

.banner {
	width: 100%;
	height: 680px;
	position: absolute;
}

.slideshow-slides {
	height: 100%;
	position: absolute;
	width: 100%;
}

.slideshow-slides .slide {
	height: 100%;
	overflow: hidden;
	position: absolute;
	width: 100%;
}

.bant {
	position: absolute;
	top: 50%;
	margin-top: -246px;
	left: 50%;
	margin-left: 180px;
}

.bant2 {
	margin-top: -155.5px;
	margin-left: 120px;
}

.bant3 {
	margin-left: -266px;
}

.slideshow-nav {
	position: absolute;
}

.slideshow-nav a {
	position: absolute;
	width: 46px;
	height: 88px;
	z-index: 2000;
	font-size: 0;
	line-height: 0;
	overflow: hidden;
}

.nav1 {
	width: 25px;
	height: 88px;
	left: 60px;
	top: 50%;
	margin-top: -36px;
}

.nav2 {
	width: 25px;
	height: 88px;
	right: 60px;
	top: 50%;
	margin-top: -36px;
}

.slideshow-nav a.disabled {
	display: none;
}

#content {
	width: 1200px;
	display: table;
	margin: 0 auto;
	padding-bottom: 100px;
}

.mentw {
	width: 750px;
	line-heigth:50px;
	display: table;
	margin: 80px auto 80px auto;
	
}

.ment {
	float: left;
	width: 700px;
	text-align: center;
	font-size: 25px;
	font-weight:444;
	font-family: 'SeoulNamsanL';
	line-height: 45px;
}


.ment1 {
	float: left;
	width: 25px;
	height: 50px;
}

.threemenuw {
	width: 1140px;
	height: 400px;
	margin: 0 auto;
}

.treemenu {
	width: 360px;
	height: 400px;
	float: left;
	margin-left: 30px;
	position: relative;
	cursor: pointer;
}

.tree1 {
	margin: 0;
}

.colorbox {
	width: 360px;
	height: 105px;
	position: absolute;
	bottom: 0;
	cursor: pointer;
}

.colorbox1 {
	background: rgba(98, 175, 129, 0.9)
}

.colorbox2 {
	background: rgba(89, 170, 163, 0.9)
}

.colorbox3 {
	background: rgba(80, 165, 191, 0.9)
}

.textbox {
	cursor: pointer;
	width: 360px;
	height: 105px;
	position: absolute;
	bottom: 0;
	text-align: center;
	font-weight: 800;
	font-family: 'SeoulNamsanL';
	font-size: 25pt;
	color: #fff;
	text-align: center;
	line-height: 105px;
}


.smtreemenuw {
	width: 90%;
	height: 450px;
	margin: 0 auto;
	display: none;
}

.smtree {
	width: 100%;
	height: 150px;
	position: relative;
	overflow: hidden;
}

.smtree img {
	position: absolute;
	right: 0;
}

.smtree2 img {
	top: -40px;
}

.smtree3  img {
	top: -100px;
}

.smcolor {
	font-family: 'SeoulNamsanL';
	position: absolute;
	width: 400px;
	line-height: 150px;
	color: #fff;
	text-align: center;
	font-size: 24pt;
	font-weight: 600;
}

.smcolor1 {
	background: rgba(98, 175, 129, 0.9)
}

.smcolor2 {
	background: rgba(89, 170, 163, 0.9)
}

.smcolor3 {
	background: rgba(80, 165, 191, 0.9);
}

.carousel-container {
	position: relative;
	margin: 30px 30px 0 30px;
	float: left;
}

.carouseltitle {
	width: 750px;
	font-family: 'SeoulNamsanM';
	height: 31px;
	line-height: 20px;
	padding-top: 10px;
	box-sizing: border-box;
	font-size: 15pt;
	text-align: center;
	background: #343434;
	color: #fff;
}

#carousel {
	width: 750px;
	height: 329px;
	background: #343434;
	position: relative;
	margin-bottom: 0.5em;
	font-size: 12px;
}

.carousel-image {
	border: 0;
	display: block;
}

.carousel-feature {
	position: absolute;
	top: -1000px;
	left: -1000px;
	cursor: pointer;
}

.tracker-summation-container {
	display: none;
}

.tracker-individual-container .tracker-individual-blip {
	display: none;
}

.tracker-individual-container .tracker-individual-blip-selected {
	display: none;
}

#carousel-left {
	position: absolute;
	top: 135px;
	left: 30px;
	cursor: pointer;
}

#carousel-right {
	position: absolute;
	top: 135px;
	left: 675px;
	cursor: pointer;
}

.icornbox {
	float: left;
	height: 360px;
	width: 360px;
	margin-top: 30px;
	border: 2px solid #ccc;
	box-sizing: border-box;
}

.icorn {
	float: left;
	width: 178px;
	height: 178px;
	text-align: center;
	box-sizing: border-box;
	padding-top: 20px;
	line-height: 40px;
	font-size: 13pt;
	font-family: 'malgun';
}

.icorn:hover {
	color: #2b78bd;
	font-weight: 500;
	cursor: pointer;
}

.smicornbox {
	width: 100%;
	display: table;
	margin-top: 50px;
	display: none;
}

.smicornbox>.clear {
	display: none;
}

.smicorn {
	float: left;
	width: 25%;
	text-align: center;
	line-height: 30px;
	font-family: 'malgun';
	font-size: 15pt;
}

.smicorn  img {
	height: 96px;
}

#footer {
	width: 100%;
	display: table;
}

.footertopw {
	width: 1200px;
	height: 250px;
	margin: 0 auto;
	box-sizing: border-box;
	padding-top: 20px;
	
}

.ftimg {
	width: 121px;
	height: 113px;
	float: left;
	overflow: hidden;
}

.num {
	width: 400px;
	height: 220px;
	font-size: 13pt;
	float: left;
	padding-left: 15px;
	font-family: 'SeoulNamsanL';
	font-size: 23pt;
	color: #fff;
	line-height: 45px;
}

.num>span {
	color: #efa851;
	font-size: 20pt;
	line-height: 45px;
}

.num>p {
	color: #efa851;
	font-size: 38pt;
	letter-spacing: -40;
	font-stretch: narrower;
	font-weight: 600;
	line-height: 60px;
}

/*복용시간 이곳에서 먹음*/
.time {
	/*width: 230px;
	height: 220px;*/
	font-size: 11px;
	/*float: left;*/
	font-family: 'SeoulNamsanL';
	/*font-size: 17pt;*/
	/*color: #fff;*/
	line-height: 30px;
}

.time>p {
	color: #efa851;
	font-size: 22pt;
	letter-spacing: -40;
	font-stretch: narrower;
	font-weight: 600;
	line-height: 50px;
}

.footerbotmbg {
	width: 100%;
	height: 175px;
	background: #2b78bd;
}

.foterbomw {
	width: 1100px;
	height: 175px;
	margin: 0 auto;
	line-height: 25px;
	font-size: 12pt;
	font-family: 'malgun';
	color: #fff;
}

.fttx {
	width: 430px;
	height: 175px;
	float: left;
	padding-top: 30px;
	box-sizing: border-box;
}

@media ( max-width :800px) {
	.menu {
		display: none;
	}
	.snsic {
		display: none;
	}
	#banner {
		width: 100%;
		height: 600px;
		overflow: hidden;
	}
	.ban2>img {
		float: right;
	}
	.ban2>img {
		opacity: 0.5;
	}
	.bant {
		margin-left: -250px;
		margin-top: -290px;
	}
	.bant>img {
		width: 500px;
	}
	.bant2 {
		margin-top: -150px;
	}
	.slideshow-nav {
		margin-top: -400px;
	}
	.mentw {
		width: 100%;
	}
	.ment1 {
		display: none;
	}
	.ment {
		margin: 0 auto;
		width: 100%;
	}
	#content {
		width: 100%;
	}
	.threemenuw {
		display: none;
	}
	.smtreemenuw {
		display: block;
	}
	.icornbox {
		display: none;
	}
	.foterbomw {
		width: 100%;
		padding-left: 30px;
		box-sizing: border-box;
	}
	.carousel-container {
		display: none;
	}
	.smicornbox {
		display: block;
	}
	.smicorn {
		width: 50%;
		height: 170px;
	}
	.smicornbox>.clear {
		display: block;
	}
	.footerbotmbg {
		height: 175px;
	} 
	.ftimg {
		float: none;
	}
	.num {
		float: none;
		width: 100%;
		height: 175px;
		padding-left: 0;
	}
	.time {
		float: none;
	}
	.fttx>p {
		font-size: 8pt;
	}
}

@media ( min-width :800px) and (max-width:1200px) {
	.menu {
		display: none;
	}
	.snsic {
		display: none;
	}
	#banner {
		width: 100%;
		overflow: hidden;
	}
	.bant1 {
		margin-left: -246px;
	}
	.bant2 {
		margin-left: -301.5px;
	}
	.ban2>img {
		opacity: 0.5;
	}
	#content {
		width: 100%;
	}
	.threemenuw {
		width: 90%;
		margin: 0 auto;
	}
	.treemenu {
		margin: 0 auto;
		width: 33%;
		overflow: hidden;
	}
	.colorbox {
		width: 100%;
		overflow: hidden;
	}
	.textbox {
		width: 100%;
		font-size: 20pt;
	}
	.icornbox {
		display: none;
	}
	.foterbomw {
		width: 100%;
		padding-left: 30px;
		box-sizing: border-box;
	}
	.carousel-container {
		display: none;
	}
	.num {
		padding: 0;
	}
	.smicornbox {
		display: block;
	}
}

@media ( min-width :1930px) {
	#banner {
		min-width: 1920px;
		margin: 0 auto;
	}
	.banner1 {
		min-width: 1920px;
	}
	.banner {
		min-width: 1920px;
	}
}