@charset "UTF-8";


* {
   list-style: none;
   box-sizing: border-box;
   margin: 0;
   padding: 0;
}

a:link, a:visited {
   color: inherit;
   text-decoration: none;
   border: none;
}

a, a:hover {
   text-decoration: none;
}

.navbar-brand {
   margin: 0;
   padding: 0;
}

#logo {
   margin-top: 5px;
   height: 40px;
}

.container{
      z-index:7;
}

.subMenu {
   display: none;
   position: absolute;
   width: 120px;
   right: -28px;
   bottom: -60px;
   border: 1px solid #ccc;
   background-color: white;
   z-index:9;
}

.subMenu li a {
   display: block;
   padding: 7px 0;
   font-size: 13px;
   text-align: center;
   color: #777;
   transition-duration: 0.4s;
}

.subMenu li a:hover {
   color: black;
}


#footer {
   width: 100%;
   display: table;
   
}



.footertopw {
   width: 1200px;
   height: 250px;
   margin: 0 auto;
   box-sizing: border-box;
   padding-top: 20px;
}

.ftimg {
   width: 121px;
   height: 113px;
   float: left;
   overflow: hidden;
}

.num {
   width: 400px;
   height: 220px;
   font-size: 13pt;
   float: left;
   padding-left: 15px;
   font-family: 'SeoulNamsanL';
   font-size: 23pt;
   color: #fff;
   line-height: 45px;
}

.num>span {
   color: #efa851;
   font-size: 20pt;
   line-height: 45px;
}

.num>p {
   color: #efa851;
   font-size: 38pt;
   letter-spacing: -40;
   font-stretch: narrower;
   font-weight: 600;
   line-height: 60px;
}

.time {
   width: 230px;
   height: 220px;
   font-size: 13pt;
   float: left;
   font-family: 'SeoulNamsanL';
   font-size: 17pt;
   color: #fff;
   line-height: 30px;
}

.time>p {
   color: #efa851;
   font-size: 22pt;
   letter-spacing: -40;
   font-stretch: narrower;
   font-weight: 600;
   line-height: 50px;
}