#footer {
	width: 100%;
	display: table;
	background:Red;
}
.footerbotmbg {
	width: 100%;
	height: 175px;
	background: #2b78bd;
}
.foterbomw {
	width: 1100px;
	height: 175px;
	margin: 0 auto;
	line-height: 25px;
	font-size: 12pt;
	font-family: 'malgun';
	color: #fff;
}

.fttx {
	width: 430px;
	height: 175px;
	float: left;
	padding-top: 30px;
	box-sizing: border-box;
}
@media ( max-width :800px) {
	
	.foterbomw {
		width: 100%;
		padding-left: 30px;
		box-sizing: border-box;
	}
	
	
	.footerbotmbg {
		height: 175px;
	} 
	.ftimg {
		float: none;
	}

	.fttx>p {
		font-size: 8pt;
	}
}

@media ( min-width :800px) and (max-width:1200px) {
	
	
	.foterbomw {
		width: 100%;
		padding-left: 30px;
		box-sizing: border-box;
	}
	